<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DebugWindow</class>
 <widget class="QWidget" name="DebugWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#DebugWindow{background-image: url(:/images/bgnotitle.png);}</string>
  </property>
  <widget class="QLabel" name="label_title">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>20</y>
     <width>361</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font:bold 40px &quot;Ubuntu&quot;;
color:rgb(253,252,252)</string>
   </property>
   <property name="text">
    <string>蓄电池充放电检测仪器</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="PAGE">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>851</width>
     <height>381</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QTabBar::tab{
    font-size: 30px;
    min-width: 80;
    min-height: 30;
    padding-left: 6px;
    
}

/*** 设置 pane的样式 ***/
QTabWidget::pane{
    background: rgba(14,73,122,0.4);
border:none; /*去除widget边框 如果不去除，视觉上TabBar的背景颜色会进入到窗口里，不好看*/
}
QTabBar::tab{width:311px;height:60px;}

/*** 标签未选中时显示 ***/
QTabBar::tab:!selected {
    background: rgba(20,45,86,0.5);
    color: rgba(255,255,255,0.5);
}
/*** 标签被覆盖 ***/
QTabBar::tab:hover {
    background: rgba(14,73,122,0.4);
    color: rgba(255,255,255,0.7);
}
QTabBar::tab:hover {
    background: rgba(14,73,122,0.5);
    color: rgba(255,255,255,0.9);
}
/*** 标签被选中 ***/
QTabBar::tab:selected {
    background: rgba(0,147,221,0.7);
    color: rgba(255,255,255,1.0);
}
/*** 左箭头 ***/
QTabBar QToolButton::left-arrow
{
    background: transparent;
    height: 0px;
}
/*** 右箭头 ***/
QTabBar QToolButton::right-arrow
{
    background: transparent;
}
/*** 选项卡的滚动条 ***/
QTabBar::scroller {
    background: transparent;
    width: 0px; /* 隐藏了滚动条，就可以隐藏标签页左右按钮 */
    height: 0px;
}
  </string>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>直流通道1</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(136, 138, 133);</string>
     </property>
     <property name="title">
      <string>正极主接触器KM1/KM3</string>
     </property>
     <widget class="QLabel" name="dkm13dc1">
      <property name="geometry">
       <rect>
        <x>191</x>
        <y>0</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(115, 210, 22);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnKM13ON">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>闭合</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnKM13OFF">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>断开</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(136, 138, 133);</string>
     </property>
     <property name="title">
      <string>负极主接触器KM2/KM4</string>
     </property>
     <widget class="QLabel" name="dkm24dc1">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>0</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(115, 210, 22);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnKM24ON">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>闭合</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnKM13OFF_2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>断开</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(136, 138, 133);</string>
     </property>
     <property name="title">
      <string>预充电接触器KM9/KM10</string>
     </property>
     <widget class="QLabel" name="dkm910dc1">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>0</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(115, 210, 22);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnKM910ON">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>闭合</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnKM910OFF">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>断开</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>190</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(136, 138, 133);</string>
     </property>
     <property name="title">
      <string>直流运行指示灯控制</string>
     </property>
     <widget class="QLabel" name="dledrundc1">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>0</y>
        <width>21</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(115, 210, 22);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnKA34ON">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>闭合</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnKA34OFF">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>断开</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_7">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>10</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(136, 138, 133);</string>
     </property>
     <property name="title">
      <string>直流故障信号</string>
     </property>
     <widget class="QLabel" name="ddecerrctrldc1">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>0</y>
        <width>21</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(115, 210, 22);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPMWON">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>闭合</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPMWOFF">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>断开</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_8">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>30</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(136, 138, 133);</string>
     </property>
     <property name="title">
      <string>直流模块风机控制</string>
     </property>
     <widget class="QLabel" name="dkactrl34dc1">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>0</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(115, 210, 22);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnKM910ON_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>闭合</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnKM910OFF_2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>断开</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_9">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>110</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(136, 138, 133);</string>
     </property>
     <property name="title">
      <string>通道故障输出到BMS控制</string>
     </property>
     <widget class="QLabel" name="dkerrtobmsdc1">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>0</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(115, 210, 22);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnKM910ON_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>闭合</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnKM910OFF_3">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>断开</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_10">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>90</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(136, 138, 133);</string>
     </property>
     <property name="title">
      <string>直流故障报警指示灯控制</string>
     </property>
     <widget class="QLabel" name="dlederrdc1">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>0</y>
        <width>21</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(115, 210, 22);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPMWON_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>闭合</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPMWOFF_2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>断开</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_11">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>200</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(136, 138, 133);</string>
     </property>
     <property name="title">
      <string>PMW测试指令</string>
     </property>
     <widget class="QLabel" name="dpmwdc1">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>0</y>
        <width>21</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(115, 210, 22);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPMWON_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>闭合</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPMWOFF_3">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>断开</string>
      </property>
     </widget>
     <zorder>btnPMWOFF_3</zorder>
     <zorder>dpmwdc1</zorder>
     <zorder>btnPMWON_3</zorder>
    </widget>
    <widget class="QGroupBox" name="groupBox_12">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>260</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(136, 138, 133);</string>
     </property>
     <property name="title">
      <string>直流待机指示灯控制</string>
     </property>
     <widget class="QLabel" name="dledwaitdc1">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>0</y>
        <width>21</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(115, 210, 22);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPMWON_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>闭合</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPMWOFF_4">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>断开</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>直流通道2</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_30">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>260</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(136, 138, 133);</string>
     </property>
     <property name="title">
      <string>直流待机指示灯控制</string>
     </property>
     <widget class="QLabel" name="dledwaitdc1_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>0</y>
        <width>21</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(115, 210, 22);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPMWON_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>闭合</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPMWOFF_8">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>断开</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>180</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(136, 138, 133);</string>
     </property>
     <property name="title">
      <string>预充电接触器KM9/KM10</string>
     </property>
     <widget class="QLabel" name="dkm910dc1_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>0</y>
        <width>21</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(115, 210, 22);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnKM910ON_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>闭合</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnKM910OFF_6">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>断开</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>180</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(136, 138, 133);</string>
     </property>
     <property name="title">
      <string>直流运行指示灯控制</string>
     </property>
     <widget class="QLabel" name="dledrundc1_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>0</y>
        <width>21</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(115, 210, 22);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnKA34ON_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>闭合</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnKA34OFF_2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>断开</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_14">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>100</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(136, 138, 133);</string>
     </property>
     <property name="title">
      <string>直流故障报警指示灯控制</string>
     </property>
     <widget class="QLabel" name="dlederrdc1_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>0</y>
        <width>21</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(115, 210, 22);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPMWON_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>闭合</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPMWOFF_5">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>断开</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_16">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>100</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(136, 138, 133);</string>
     </property>
     <property name="title">
      <string>通道故障输出到BMS控制</string>
     </property>
     <widget class="QLabel" name="dkerrtobmsdc1_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>0</y>
        <width>21</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(115, 210, 22);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnKM910ON_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>闭合</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnKM910OFF_5">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>断开</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_15">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>20</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(136, 138, 133);</string>
     </property>
     <property name="title">
      <string>直流模块风机控制</string>
     </property>
     <widget class="QLabel" name="dkactrl34dc1_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>0</y>
        <width>21</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(115, 210, 22);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnKM910ON_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>闭合</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnKM910OFF_4">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>断开</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_19">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(136, 138, 133);</string>
     </property>
     <property name="title">
      <string>正极主接触器KM1/KM3</string>
     </property>
     <widget class="QLabel" name="dkm13dc1_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>0</y>
        <width>21</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(115, 210, 22);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnKM13ON_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>闭合</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnKM13OFF_4">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>断开</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_21">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>20</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(136, 138, 133);</string>
     </property>
     <property name="title">
      <string>直流故障信号</string>
     </property>
     <widget class="QLabel" name="ddecerrctrldc1_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>0</y>
        <width>21</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(115, 210, 22);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPMWON_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>闭合</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPMWOFF_7">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>断开</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_18">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>100</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(136, 138, 133);</string>
     </property>
     <property name="title">
      <string>负极主接触器KM2/KM4</string>
     </property>
     <widget class="QLabel" name="dkm24dc1_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>0</y>
        <width>21</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(115, 210, 22);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnKM24ON_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>闭合</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnKM13OFF_3">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>断开</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_20">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>180</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(136, 138, 133);</string>
     </property>
     <property name="title">
      <string>PMW测试指令</string>
     </property>
     <widget class="QLabel" name="dpmwdc1_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>0</y>
        <width>21</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(115, 210, 22);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPMWON_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>闭合</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPMWOFF_6">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>断开</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_8">
    <attribute name="title">
     <string>交流系统</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_22">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>20</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(136, 138, 133);</string>
     </property>
     <property name="title">
      <string>交流模块风机控制</string>
     </property>
     <widget class="QLabel" name="lbacSFUNCTRL">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>0</y>
        <width>21</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(115, 210, 22);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnKM910ON_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>闭合</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnKM910OFF_10">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>断开</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_23">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>120</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(136, 138, 133);</string>
     </property>
     <property name="title">
      <string>交流故障输出控制</string>
     </property>
     <widget class="QLabel" name="lbacACERRORCTRL">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>0</y>
        <width>21</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(115, 210, 22);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnKA34ON_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>闭合</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnKA34OFF_4">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>断开</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_24">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>220</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(136, 138, 133);</string>
     </property>
     <property name="title">
      <string>母线放电接触器KM5控制</string>
     </property>
     <widget class="QLabel" name="lbacKM5CTRL">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>0</y>
        <width>21</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(115, 210, 22);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnKM910ON_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>闭合</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnKM910OFF_11">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>断开</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_25">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>200</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(136, 138, 133);</string>
     </property>
     <property name="title">
      <string>运行指示灯控制</string>
     </property>
     <widget class="QLabel" name="lbacRUNLEDCTRL">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>0</y>
        <width>21</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(115, 210, 22);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPMWON_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>闭合</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPMWOFF_13">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>断开</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_26">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>20</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(136, 138, 133);</string>
     </property>
     <property name="title">
      <string>PMW测试指令控制</string>
     </property>
     <widget class="QLabel" name="lbacPWMTESTCTRL">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>0</y>
        <width>21</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(115, 210, 22);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPMWON_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>闭合</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPMWOFF_14">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>断开</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_27">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>110</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(136, 138, 133);</string>
     </property>
     <property name="title">
      <string>机柜风机控制</string>
     </property>
     <widget class="QLabel" name="lbacLFUNRUNCTRL">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>0</y>
        <width>21</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(115, 210, 22);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPMWON_15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>闭合</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPMWOFF_15">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>断开</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_29">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(136, 138, 133);</string>
     </property>
     <property name="title">
      <string>交流主接触器KM6控制</string>
     </property>
     <widget class="QLabel" name="lbacKM6CTRL">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>0</y>
        <width>21</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(115, 210, 22);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnKM13ON_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>闭合</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnKM13OFF_7">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>断开</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_31">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(136, 138, 133);</string>
     </property>
     <property name="title">
      <string>交流充电接触器KM7控制</string>
     </property>
     <widget class="QLabel" name="lbacKM7CTRL">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>0</y>
        <width>21</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(115, 210, 22);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnKM24ON_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>闭合</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnKM13OFF_8">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>断开</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="btnexit">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>41</width>
     <height>51</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/images/backbtn.png);
font: 20px &quot;Ubuntu&quot;; 
color: rgb(253, 252, 252);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
